{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**/*.json",
      "**/*.jsonc",
      "**/*.ts",
      "**/*.tsx",
      "**/*.cjs",
      "**/*.mjs",
      "!**/node_modules",
      "!**/.next",
      "!**/.vercel",
      "!**/tmp",
      "!**/storybook-static",
      "!**/migrations"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noParameterProperties": "off",
        "noNamespace": "off",
        "useFilenamingConvention": "off",
        "useBlockStatements": "off",
        "noImplicitBoolean": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off",
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off",
        "noImgElement": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "off",
        "noNodejsModules": "off",
        "noEmptyPattern": "off",
        "noUnusedVariables": "off",
        "useImportExtensions": "off",
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noConfusingVoidType": "off",
        "noReactSpecificProps": "off",
        "noConsole": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  }
}
