{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": ["**/*", "!**/node_modules", "!**/.next", "!**/storybook-static", "!**/tmp"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": "off",
        "noNamespace": "off",
        "noParameterProperties": "off",
        "useBlockStatements": "off",
        "noNonNullAssertion": "off",
        "useFilenamingConvention": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "off",
        "noUnusedVariables": "off",
        "noNodejsModules": "off",
        "useImportExtensions": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noReactSpecificProps": "off",
        "noConsole": { "level": "off", "options": { "allow": ["log"] } }
      },
      "complexity": {
        "noBannedTypes": "off",
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  }
}
